# spring-angular-integration

./: README.md  build.gradle  gradle.properties
src/main/java/br/eti/mertz/springangular/application/controllers/: AuthenticationCtrl.java  UserCtrl.java
src/main/java/br/eti/mertz/springangular/application/services/: TokenUtils.java  UserService.java
src/main/java/br/eti/mertz/springangular/infrastructure/configs/: ApplicationConfiguration.java  JpaConfiguration.java  MongoConfiguration.java  PropertySourceConfiguration.java  SecurityConfiguration.java  WebAppBootstrap.java  WebConfig.java
src/main/resources/: config.properties  logback.xml  spring-security.xml
src/main/webapp/: bower.json  index.html
src/main/webapp/bower_components/AngularJS-Toaster/: .bower.json  toaster.css
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-animate/: .bower.json
src/main/webapp/bower_components/angular-cookies/: .bower.json
src/main/webapp/bower_components/angular-local-storage/: .bower.json
src/main/webapp/bower_components/angular-mocks/: .bower.json
src/main/webapp/bower_components/angular-resource/: .bower.json
src/main/webapp/bower_components/angular-route/: .bower.json
src/main/webapp/bower_components/angular-sanitize/: .bower.json
src/main/webapp/bower_components/angular-scenario/: .bower.json  angular-scenario.js  bower.json
src/main/webapp/bower_components/ng-table/: .bower.json
src/main/webapp/scripts/: app.js  bootstrap.js  main.js  routes.js
src/main/webapp/scripts/controllers/: index.js  login.js  module.js  users.js
src/main/webapp/scripts/directives/: equals.js  index.js  module.js  navBar.js
src/main/webapp/scripts/filters/: index.js  interpolate.js  module.js
src/main/webapp/scripts/services/: index.js  module.js  tables.js  user.js
src/main/webapp/styles/: angular-csp.css
src/main/webapp/views/: login.html  main.html
src/main/webapp/views/errors/: 400.html  403.html  404.html  500.html
src/main/webapp/views/users/: user-edit.html  user-form.html  users.html
(+11 files in other folders)
