apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-test:$springVersion"
	
	compile "org.springframework.data:spring-data-jpa:$springDataVersion"
	
    compile "commons-collections:commons-collections:$commonsCollectionsVersion"
	
	compile("org.springframework.security:spring-security-web:$springSecurityVersion")
	compile("org.springframework.security:spring-security-config:$springSecurityVersion")
	
	providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
    testCompile "junit:junit:$junitVersion"
	
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	runtime "org.slf4j:jul-to-slf4j:$slf4jVersion"
	runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime "ch.qos.logback:logback-classic:$logbackVersion"
	
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
	
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
	
	runtime "com.mchange:c3p0:$c3p0Version"
	runtime "org.postgresql:postgresql:$postgresqlVersion"
	
	compile "joda-time:joda-time:$jodatimeVersion"
	
	compile "org.springframework.data:spring-data-mongodb:1.3.3.RELEASE"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
